.searchItem {
	outline: none;
	-webkit-transition: 0.25s;
	transition: 0.25s;
	height: 400px;
}

.searchItem img {
	width: 185px;
	height: 272px;
	padding: 0;
	margin: 0;	
}

.no-gutter > [class*='col-'] {
	padding-right: 0;
	padding-left: 0;
}

.resultInfo {
	width: 185px;
	height: 100px;
	padding: 5px;
	background-color: black;
	color: white;
}